@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueBold.eot');
	src: local('Bebas Neue Bold'), local('BebasNeueBold'),
		url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueBold.woff') format('woff'),
		url('../fonts/BebasNeueBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
  font-family: 'Bebas Neue';
	outline: none;
}

.video-popup {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
}

.video-popup .video-container {
    position: relative;
    padding-bottom: 50%;
		margin-top: 90px;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
		width: 100%;
}
.video-popup .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}

.popup {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
}

.popup .close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 20px;
	cursor: pointer;
}

.request {
	cursor: pointer;
}

.video-popup .close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	cursor: pointer;
	padding: 10px;
	border-radius: 50%;
	z-index: 3;
	background-color: white;
}

.popup > div {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 550px;
	height: 620px;
	background: url('../images/popup-back.svg') white;
	background-size: contain;
}

.popup > div h2 {
	margin-bottom: 75px;
	font-size: 40px;
}

.popup input {
	height: 50px;
	width: 250px;
	color: #CDCDCD;
	outline: none;
	border: none;
	border-bottom: 1px solid #CDCDCD;
	background: transparent;
	margin-bottom: 25px;
}

.popup textarea {
	padding-left: 20px;
	padding-top: 15px;
	width: 230px;
	color: #CDCDCD;
	border: 1px solid #CDCDCD;
	height: 100px;
	background: transparent;
	outline: none;
	margin-bottom: 40px;
}

.popup button {
	display: flex;
	border: 0;
	outline: none;
	width: 250px;
}

.popup button .arrow {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
}

.popup button span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 50px;
	font-size: 22px;
	color: white;
	background-color: #744A98;
}

.show {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	background-color: white;
	z-index: 3;
	overflow-y: auto;
}

.show .close {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.show > div {
	width: 1060px;
	display: flex;
	flex-direction: column;
}

.show .info {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 30px;
}

.show .info .slider-block {
	position: relative;
}

.show .info .slider-block .slider {
	width: 430px;
	height: 430px;
}

.show .info .slider-block .arrows {
	position: absolute;
	right: 0;
	bottom: 0;
}

.show .min {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.show .min img{
	width: 175px;
}

.show .info .desc {
	width: 590px;
	height: 430px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.show .info .desc h2 {
	font-size: 40px;
}

.show .info .desc span {
	font-size: 18px;
	font-family: 'Calibri';
	color: #474747;
	font-weight: normal;
}

.show .form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: url('../images/show-pattern.jpg');
	background-size: cover;
	width: 100%;
	text-align: center;
}

.show .arrows div:hover {
	background-color: #744A98;
	cursor: pointer;
}

.show .form h2 {
	font-size: 48px;
		background-color: white;
		padding-left: 30px;
		padding-right: 30px;
}

.show .form > span {
	font-size: 14px;
	font-family: 'Calibri';
	color: white;
	margin-left: 30px;
	margin-bottom: 15px;
}

.show .form > span a {
	color: white;
	font-family: 'Calibri';
}

.show .form > div {
	height: 80px;
	display: flex;
	align-items: center;
	padding-left: 30px;
	background-color: white;
}

.show .form > div input {
	height: 40px;
	width: 285px;
	border: 0;
	border-bottom: 1px solid #E3E3E3;
	margin-right: 30px;
}

.show .form > div button {
	display: flex;
	border: 0;
	outline: 0;
	height: 50px;
	width: 230px;
	margin-right: 25px;
}

.show .form > div .arrow {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #DF2650;
}

.show .form > div span {
	width: 180px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	color: white;
	background-color: #EF466A;
}

header {
  display: flex;
  width: 100%;
  height: 600px;
}

header .connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  background-color: white;
}

header .connect img {
  width: 183px;
  height: 159px;
  margin-bottom: 30px;
}

header .connect span {
  font-size: 24px;
  line-height: 29px;
  width: 260px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

header .connect input {
  width: 230px;
  height: 30px;
  border: 0;
  border-bottom: 2px solid #E3E3E3;
  font-size: 18px;
  margin-bottom: 30px;
}

header .connect button {
  width: 230px;
  height: 50px;
  background: #744A98;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
}

header .invite {
  width: 75%;
  height: 100%;
  display: flex;
  position: relative;
}

header .invite ul {
  display: flex;
  font-size: 20px;
  text-transform: uppercase;
  position: absolute;
  left: 50px;
  top: 25px;
	z-index: 1;
}

header .invite ul li {
  padding-left: 10px;
  padding-right: 10px;
}

header .invite ul li a {
  text-decoration: none;
  color: #222222;
}

header .invite .winners {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: url('../images/vectors.png');
  width: 550px;
  z-index: 1;
}

header .invite .winners div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 110px;
  top: 25px;
}

header .invite .winners span {
  font-size: 16px;
  text-transform: uppercase;
  color: #2D2D2D;
}

header .invite .winners img {
  width: 83px;
}

.arrows {
  display: flex;
}

.arrows div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  transition: 0.2s;
}

.arrows div img {
  width: 9px;
  height: 16px;
}

.arrows div:last-child img {
  transform: rotate(180deg);
}

header .invite .arrows div:hover {
  background-color: #BB95C4;
}

header .invite .arrows {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

header .invite .slider {
  position: relative;
  width: 100%;
  height: 100%;
}

header .invite .slider div {
  height: 100%;
}

header .invite .slider .slide {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover!important;
  background-repeat: no-repeat!important;
	background-position: center center!important;
}

header .invite .slider .slide > div {
  height: auto;
  position: absolute;
  left: 50px;
  bottom: 40px;
}

header .invite .slider .slide h1 span {
  font-size: 52px;
  padding-left: 10px;
  padding-right: 10px;
  color: #222222;
  background-color: white;
}

header .invite .slider .slide > div > span {
  padding: 10px 15px 10px 15px;
  color: white;
  font-size: 24px;
  position: relative;
  left: 250px;
  top: 10px;
  background: #744A98;
}

.advantages {
  display: flex;
}

.advantages > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 25%;
  font-size: 24px;
  color: white;
}

.advantages > div span {
  width: 175px;
  margin-left: 25px;
}

.advantages > div img {
  width: 45px;
}

.advantages > div:nth-child(1) {
  background: #E83B62;
}

.advantages > div:nth-child(2) {
  background: #744A98;
}

.advantages > div:nth-child(3) {
  background: #BB95C4;
}

.advantages > div:nth-child(4) {
  background: #32B6B7;
}

.programs {
	position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.programs .element1 {
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}

.programs .element2 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  margin-top: 75px;
  margin-bottom: 75px;
}

.a2 {
  height: 46px;
  position: relative;
  bottom: 46px;
  margin-bottom: -16px;
}

.title h1 {
  margin-right: 45px;
  margin-left: 45px;
  max-width: 400px;
  text-align: center;
  font-size: 40px;
}

.title .stripe {
  width: 100px;
  height: 20px;
  background: url('../images/stripe.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.programs .tabs {
  display: flex;
  border: 1px solid #DDDDDD;
  margin-bottom: 50px;
}

.programs .tabsPrograms {
  display: flex;
  flex-direction: column;
  width: 1200px;
}

.programs .tabsPrograms > div {
  display: none;
}

.programs .tabsPrograms .types {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #E4E4E4;
  font-size: 24px;
  margin-bottom: 25px;
}

.programs .tabsPrograms .types .active {
  border-bottom: 6px solid #744A98;
}

.programs .tabsPrograms .types div {
  position: relative;
  top: 3px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 6px solid transparent;
}

.programs .tabs div {
  width: 250px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #DDDDDD;
  color: black;
}

.programs .tabs .active {
  color: white;
  background-color: #222222;
}

.programs .tabs div:first-child {
  border: 0;
}

.programs .tabs div img {
  height: 30px;
}

.programs .tabs div span {
  font-size: 25px;
  margin-left: 20px;
}

.programs .tabsPrograms > .active {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.programs .tabsPrograms > .active a {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 285px;
  height: 285px;
  margin-bottom: 20px;
  text-decoration: none;
}

.programs .tabsPrograms > .active a img {
  width: 100%;
  height: 100%;
}

.programs .tabsPrograms > .active a span {
  position: absolute;
  padding: 10px 10px 10px 10px;
  font-size: 25px;
  background-color: white;
  left: 0;
  bottom: 0;
  color: black;
}

.events {
	position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 90px;
}

.element3 {
	position: absolute;
	top: 0;
	left: 0;
	width: auto!important;
}

.element4 {
	position: absolute;
	top: 0;
	right: 0;
	width: auto!important;
}

.events > img {
  width: 100%;
  object-fit: cover;
}

.events .gallery {
  width: 100%;
  height: 300px;
}

.events .gallery .slide {
  position: relative;
  height: 100%;
  width: 300px!important;
}

.events .gallery .slick-slide {
	width: 300px!important;
}

.events .gallery .slick-slide > div {
	width: 300px!important;
}

.events .gallery div {
  height: 100%;
}

.events .gallery .slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.events .gallery .slide:hover .mask {
  display: flex;
}

.events .gallery .mask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.events .gallery .mask img {
  width: 60px;
}

.discount {
	position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEB467;
  padding-top: 80px;
	background: url('../images/autumn.svg') #EEB467;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}

.discount > img {
	width: 140px;
	position: absolute;
	left: 30px;
	bottom: 30px;
}

.discount .offer {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 200px);
	padding-left: 100px;
	padding-right: 100px;
  margin-bottom: 25px;
}

.discount .offer > span {
  display: block;
  color: white;
  font-size: 40px;
  width: 600px;
}

.discount .offer > span strong {
  color: black;
}

.discount .offer div {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.discount .offer div .pink span {
  position: relative;
  top: 5px;
  font-size: 22px;
  background-color: #E83B62;
  color: white;
  padding: 5px;
}

.discount .offer div .white {
  font-size: 22px;
  color: white;
}

.discount .offer div .small {
  font-size: 18px;
  color: white;
  font-family: 'Calibri';
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 15px;
}

.discount .slider {
	width: 100%;
	height: 360px;
}

.discount .slider div {
	height: 100%;
}

.discount .slider a {
	position: relative;
	cursor: pointer;
}

.discount .slider a span {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 64px;
	color: white;
	padding-left: 15px;
	padding-right: 15px;
	background-color: black;
}

.discount .nav {
	display: flex;
	align-items: flex-end;
	padding-left: 100px;
	position: relative;
	margin-bottom: 50px;
}

.discount .nav span {
	color: #EC7F00;
	font-size: 18px;
}

.discount .nav .arrows {
	margin-left: 30px;
	margin-right: 30px;
}

.discount .nav .arrows div:hover {
	background-color: #E83B62;
}

.discount .slick-dots {
	display: flex;
}

.discount .slick-dots button {
	width: 15px;
	height: 15px;
	border: none;
	font-size: 0;
	background-color: black;
	margin-right: 20px;
	transition: 0.2s;
}

.discount .slick-dots button:hover {
	background-color: #E83B62;
}

.about {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-bottom: 250px;
}

.element5 {
	position: absolute;
	bottom: 0;
	right: 0;
}

.about .arrows {
	position: absolute;
	left: 100px;
	top: 75px;
}

.about .slider {
	position: relative;
	width: calc(100% - 100px);
	left: 100px;
	height: 430px;
}

.about .slider * {
	overflow: hidden;
}

.about .slider .slide {
	position: relative;
	width: 790px!important;
	height: 100%;
	display: flex;
	transition: 0.3s;
	cursor: pointer;
}

.about .slider .slide > img {
	object-fit: cover;
	width: 100%;
}

.about .slider .slide .mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(129, 82, 169, 0.8);
	transition: 0.3s;
}

.about .slider .slide:hover .mask {
	background-color: rgba(255, 255, 255, 0);
}

.about .slider .slide:hover .mask .play {
	background: url('../images/play.svg') black;
	background-position: center center;
	background-repeat: no-repeat;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

.about .slider .slide .mask .play {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
	background: url('../images/play_black.svg') white;
	background-position: center center;
	background-repeat: no-repeat;
	transition: 0.3s;
}

.twoA {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 400px;
	background: url('../images/vectors-back.jpg');
}

.twoA h1 {
	position: relative;
	left: -200px;
	top: -100px;
	color: #1D1D1D;
	font-size: 180px;
	background-color: white;
	padding-left: 25px;
	padding-right: 25px;
}

.twoA span {
	position: relative;
	left: 200px;
	top: -100px;
	color: #1D1D1D;
	font-size: 36px;
	background-color: white;
	width: 780px;
	padding: 15px;
}

.leadership {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 200px;
	background: url('../images/2a.svg');
	background-size: 680px;
	background-repeat: no-repeat;
	background-position: bottom right;
}

.leadership .leaders {
	left: -125px;
	position: relative;
	display: flex;
	background: url('../images/management.jpg');
	height: 370px;
	width: 740px;
}

.leadership .leaders .leader {
	display: flex;
	flex-direction: column;
	position: absolute;
}

.leadership .leaders .leader h2 {
	font-size: 40px;
}

.leadership .leaders .leader h2 span {
	background-color: white;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

.leadership .leaders .leader > span {
	width: 230px;
	font-size: 18px;
	font-family: 'Calibri';
	font-weight: normal;
	padding: 10px;
	background-color: white;
	color: #5A5A5A;
}

#leader1 {
	left: -30px;
	bottom: -65px;
}

#leader2 {
	right: -250px;
	top: -15px;
}

#leader2 h2 {
	position: relative;
	left: -90px;
}

.management {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../images/stripes.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	padding-bottom: 75px;
}

.management > span {
	width: 660px;
	font-size: 18px;
	font-family: 'Calibri';
	font-weight: normal;
	color: #5A5A5A;
	text-align: center;
	margin-bottom: 80px;
}

.management .managers {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.management .managers > div {
	position: relative;
	top: 10px;
	width: 330px;
	display: flex;
	flex-direction: column;
	margin-right: 18px;
	margin-bottom: 15px;
}

.management .managers > div:last-child {
	margin-right: 0;
}

.management .managers > div img {
	width: 100%;
	height: 330px;
}

.management .managers > div h2 span {
	font-size: 30px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: white;
	position: relative;
	top: -45px;
}

.management .managers > div > span {
	color: #5A5A5A;
	font-size: 18px;
	font-family: 'Calibri';
	font-weight: normal;
	margin-top: -20px;
}

.roster {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.roster .members {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 1200px;
}

.roster .members > div {
	display: flex;
	flex-direction: column;
	width: 300px;
}

.roster .members > div img {
	width: 100%;
	height: 300px;
}

.roster .members > div div {
	display: flex;
	flex-direction: column;
	padding: 15px;
	width: 250px;
	position: relative;
	top: -30px;
	background-color: white;
}

.roster .members > div div::after {
	position: absolute;
	top: -32px;
	right: 46px;
	content: '';
	background: url('../images/triangle.svg');
	width: 23px;
	height: 32px;
}

.roster .members > div div h2 {
	font-size: 30px;
}

.roster .members > div div span {
	color: #5A5A5A;
	font-family: 'Calibri';
	font-weight: normal;
	font-size: 18px;
}

.want {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 150px;
}

.want .wants {
	display: flex;
	justify-content: space-between;
	width: 950px;
}

.want .wants div {
	position: relative;
	width: 212px;
	display: flex;
	flex-direction: column;
	font-size: 25px;
}

.want .wants div img {
	margin-bottom: 35px;
	width: 60px;
}

.want .wants div .stripe {
	position: absolute;
	width: 40px;
	top: 15px;
	left: -60px;
}

.weMake span {
	left: 0;
	background: none;
}

.weMake div span {
	background-color: white;
	font-size: 64px;
}

.weMake div:last-child {
	position: relative;
	right: -200px;
}

.prices {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.prices > div {
	display: flex;
	flex-direction: column;
	width: 380px;
	height: 630px;
	border: 1px solid #E4E4E4;
	position: relative;
	margin-right: 30px;
	margin-bottom: 75px;
}

.prices > div:last-child {
	margin-right: 0;
}

.prices .description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: calc(100% - 60px);
	padding-left: 30px;
	padding-right: 30px;
	height: 160px;
	background-color: #744A98;
}

.prices .description h2 {
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 10px;
}

.prices .immersion .description {
	background: url('../images/pattern1.png') black;
	background-position: right top;
	background-repeat: no-repeat;
}

.prices .immersion .description h2 {
	color: white;
}

.prices .immersion .description span {
	color: #6D6D6D;
}

.prices .description h2 span {
	font-size: 32px;
}

.prices .description > span {
	font-size: 30px;
	color: white;
}

.prices > div ul {
	display: flex;
	flex-direction: column;
	width: calc(100% - 60px);
	padding: 30px;
	padding-bottom: 10px;
	font-size: 22px;
}

.prices > div ul li {
	position: relative;
	margin-bottom: 20px;
	padding-left: 40px;
}

.prices > div ul li::after {
	content: '';
	width: 22px;
	height: 17px;
	background: url('../images/vector1.svg');
	position: absolute;
	top: 5px;
	left: 0;
}

.prices .corporate ul li::after {
	background: url('../images/vector3.svg');
}

.prices .immersion ul li::after {
	background: url('../images/vector2.svg');
}

.prices > div > span {
	width: calc(100% - 60px);
	padding-left: 30px;
	padding-right: 30px;
	font-weight: normal;
	font-family: 'Calibri';
	font-size: 16px;
	color: #5A5A5A;
	margin-bottom: 25px;
}

.prices > div strong {
	font-size: 22px;
	color: #744A98;
	width: calc(100% - 60px);
	padding-left: 30px;
	padding-right: 30px;
}

.prices .immersion strong {
	color: #6FC4C5;
}

.prices .corporate strong {
	color: #E83B62;
}

.prices a {
	display: flex;
	width: 230px;
	height: 50px;
	text-decoration: none;
	position: absolute;
	left: 0;
	bottom: -51px;
}

.prices a .arrow img {
	transform: rotate(180deg);
}

.prices a .arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: black;
}

.prices a span {
	width: 180px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	color: white;
	background-color: #744A98;
}

.prices .immersion a span {
	background-color: #6FC4C5;
}

.prices .corporate a span {
	background-color: #E83B62;
}

.help {
	display: flex;
	justify-content: center;
	height: 270px;
	width: 100%;
	padding-top: 30px;
	background: url('../images/help-back.svg');
	background-size: 100%;
	background-position: center center;
}

.help .container {
	display: flex;
	flex-direction: column;
}

.help .text {
	padding: 10px;
}

.help .text span {
	padding: 10px;
	font-size: 36px;
	background-color: white;
}

.help > a {
	display: flex;
	width: 230px;
	height: 50px;
	text-decoration: none;
	margin-right: 50px;
	margin-left: 50px;
}

.help > a .arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #DF2650;
}

.help > a span {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	color: white;
	width: 180px;
	height: 50px;
	background-color: #EF466A;
}

.help > div {
	display: flex;
	flex-direction: column;
}

.help > div a {
	display: flex;
	text-decoration: none;
	width: 400px;
	height: 50px;
	margin-bottom: 20px;
}

.help > div a .document {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4A2779;
}

.help > div a span {
	width: 350px;
	height: 50px;
	background-color: #744A98;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	color: white;
}

footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: black;
}

.footer {
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer > a img {
	margin-right: 65px;
}

.footer > div {
	display: flex;
	flex-direction: column;
}

.footer .contacts {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 950px;
	padding-bottom: 10px;
	border-bottom: 1px solid #616161;
}

.footer .contacts .media {
	display: flex;
}

.footer .contacts span {
	font-size: 30px;
	color: white;
}

.footer .contacts .media a:first-child {
	margin-right: 10px;
}

.footer .address {
	display: flex;
	font-size: 20px;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.footer .address span {
	color: white;
}

.footer .address a {
	color: white;
	text-decoration: none;
}

.mobGallery {
	display: none!important;
	width: 100%;
}

@media (max-width: 1740px) {
	.about .slider {
		left: 0;
		width: 100%;
	}
}

@media (max-width: 1200px) {
	.events > img {
		display: none;
	}
	.events .gallery {
		display: none;
	}
	.events .mobGallery {
		display: inline-block!important;
	}
  .programs .tabsPrograms {
		width: calc(100% - 40px);
		padding-left: 20px;
		padding-right: 20px;
	}
	.discount .slider {
		height: auto;
	}
	.discount .slider img {
		width: 100%;
	}
	.leadership .leaders {
		flex-direction: column;
		align-items: center;
		left: 0;
	}
	.discount .offer {
		flex-direction: column;
	}
	#leader1 {
		top: 0;
		left: 0;
		bottom: 0;
	}
	#leader2 {
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		top: 0;
		right: 0;
		bottom: 0!important;
		position: absolute;
	}
	#leader2 h2 {
		left: 0;
	}
	.twoA * {
		right: 0!important;
		left: 0!important;
	}
	.roster .members {
		width: calc(100% - 40px);
		padding-left: 20px;
		padding-right: 20px;
	}
	.want .wants {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.want .wants div {
		margin-bottom: 35px;
	}
	.footer {
		flex-direction: column;
		height: auto;
	}
	.footer > a img {
		margin-top: 25px;
		margin-bottom: 25px;
		margin-right: 0;
	}
	.footer .contacts {
		width: 100%;
	}
	.footer .address {
		width: 100%;
		margin-bottom: 25px;
	}
	.footer > div {
		width: 90%;
	}
	.help {
		height: auto;
		flex-direction: column;
		align-items: center;
		background: url('../images/vectors-back.jpg');
		background-size: cover;
	}
	.help .text span {
		display: flex;
		justify-content: center;
	}
	.help > a {
		width: 400px;
		margin-bottom: 20px;
	}
	.help > a span {
		width: 350px;
	}
	.help .container {
		margin-bottom: 50px;
	}
	header {
		flex-direction: column-reverse;
		height: auto;
	}
	header .connect {
		padding-top: 25px;
		padding-bottom: 25px;
		width: 100%;
		height: auto;
	}
	header .invite {
		width: 100%;
		height: auto;
	}
	header .invite .arrows {
		bottom: 5px;
	}
	.advantages {
		flex-wrap: wrap;
	}
	.advantages > div {
		width: 50%;
	}
	header .invite .slider .slide {
		height: 625px;
	}
	header .invite .slider div {
		height: auto;
	}
	header .invite .winners {
		display: none;
	}
}

@media (max-width: 1080px) {
	.show .info {
		flex-direction: column;
		align-items: center;
	}
	.show .info .desc {
		align-items: center;
		text-align: center;
	}
	.show .info .desc h2 {
		margin-top: 20px;
	}
}

@media (max-width: 900px) {
	.show .form {
		align-items: center;
	}
	.show .form > div {
		flex-direction: column;
		align-items: center;
		height: auto;
		margin-top: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.show .form > div input {
		margin-right: 0;
		margin-bottom: 15px;
	}
	.show .form > span {
		margin-left: 0px;
	}
}

@media (max-width: 780px) {
	.about .arrows {
		display: none;
	}
	.footer .address {
		flex-direction: column;
	}
	.footer .address span {
		width: 90%;
		text-align: center;
		margin-bottom: 20px;
	}
	.programs .tabs {
		flex-direction: column;
	}
	.about .slider .slide {
		width: 90%!important;
		height: auto;
	}
	.about .slider {
		height: auto;
	}
	.twoA {
		height: auto;
	}
	.twoA * {
		transform: scale(0.8);
		text-align: center;
	}
	.twoA h1 {
		font-size: 120px;
	}
	.twoA span {
		width: calc(95% - 30px);
	}
	.leadership .leaders {
		transform: scale(0.8);
	}
	.discount .offer {
		padding-left: 25px;
		padding-right: 25px;
		width: calc(100% - 50px);
	}
	.discount .offer * {
		width: auto!important;
		text-align: center;
	}
	.title .stripe {
		display: none;
	}
	.management > span {
		width: 90%;
	}
	.prices > div {
		margin-right: 0px;
	}
}

@media (max-width: 610px) {
	.programs .tabsPrograms > .active {
		justify-content: center;
	}
	.about .slider .slide .mask .play {
		width: 50px;
		height: 50px;
	}
	.show .close {
		background-color: white;
		z-index: 3;
		padding: 10px;
		border-radius: 50%;
	}
	header .invite ul {
		display: none;
	}
	header .invite .slider {
		height: 400px;
	}
	header .invite .slider .slide {
		height: 400px;
	}
	header .invite .slider .slide > div > span {
		left: 0;
	}
	header .invite .slider .slide > div {
		bottom: 80px;
	}
	.discount .slider a span {
		font-size: 48px;
		top: auto;
		bottom: 0;
	}
	.show .info .desc {
		width: 100%;
	}
	.show .min img {
		width: 32%;
	}
	.element {
		display: none;
	}
}

@media (max-width: 560px) {
	.leadership .leaders {
		width: 100%;
		transform: scale(1);
		background-size: contain;
		background-repeat: no-repeat;
	}
	#leader1 {
		justify-content: flex-end;
	}
	.discount .dots {
		display: none;
	}
	.discount > img {
		display: none;
	}
	.discount .nav {
		padding-left: 0;
		justify-content: space-between;
	}
	.advantages > div {
		width: 100%;
	}
	#leader2 {
		bottom: 110px!important;
	}
	.popup > div {
		width: 100%;
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		background-size: cover;
		background-position: center center;
	}
}

@media (max-width: 460px) {
	.help > a {
		width: 100%!important;
	}
	.popup .close {
		right: 10px;
	}
	.help > div a {
		width: 100%!important;
	}
	header .invite .slider .slide {
		text-align: center;
	}
	header .invite .slider .slide > div {
		left: 0;
	}
	.help > div {
		width: 100%;
	}
	.management {
		background: none;
	}
	.help > div a span {
		width: calc(100% - 50px);
	}

	.help > a span {
		width: calc(100% - 50px);
	}
	.discount .slider a span {
		font-size: 36px;
	}
	.management .managers {
		width: 95%;
	}
	.management .managers > div {
		width: 100%;
		margin-right: 0;
	}
	.management .managers > div img {
		height: auto;
	}
	.programs .tabsPrograms .types {
		transform: scale(0.8);
		justify-content: center;
	}
	.show .info .slider-block .slider {
		width: 320px;
		height: 320px;
	}
}
